REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyClvLVSInVxYLmk0FCgTge9JTRHmZgEmcM
REACT_APP_GOOGLE_SEARCH_API_KEY=AIzaSyClvLVSInVxYLmk0FCgTge9JTRHmZgEmcM
REACT_APP_GOOGLE_SEARCH_ENGINE_ID=b5db152f470904804
REACT_APP_OPENAI_API_KEY=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
REACT_APP_ELEVENLABS_API_KEY=sk_cd394cf351cdaf1f0fe0330ff5bcba40cdfc01d1af7efb1e 